<?xml version="1.0" encoding="Windows-1252" ?>
<NotepadPlus>
    <GUIConfigs>
        <!-- 3 status : "large", "small" or "hide"-->
        <GUIConfig name="ToolBar" visible="yes">standard</GUIConfig>
        <!-- 2 status : "show" or "hide"-->
        <GUIConfig name="StatusBar">show</GUIConfig>
        <!-- For all attributs, 2 status : "yes" or "no"-->
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="yes" reduce="yes" closeButton="no" doubleClick2Close="yes" vertical="no" multiLine="yes" hide="no" />
        <!-- 2 positions : "horizontal" or "vertical"-->
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <!-- For the attribut of position, 2 status : docked or undocked ; 2 status : "show" or "hide" -->
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" size="2" replaceBySpace="no" />
        <!--App position-->
        <GUIConfig name="AppPosition" x="181" y="205" width="1220" height="615" isMaximized="no" />
        <!-- For the primary scintilla view,
             2 status for Attribut lineNumberMargin, bookMarkMargin, indentGuideLine and currentLineHilitingShow: "show" or "hide"
             4 status for Attribut folderMarkStyle : "simple", "arrow", "circle" and "box"  -->
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" bookMarkMargin="hide" folderMarkStyle="box" indentGuideLine="show" currentLineHilitingShow="show" Wrap="yes" edge="no" edgeNbColumn="100" wrapSymbolShow="hide" zoom="0" whiteSpaceShow="hide" eolShow="hide" lineWrapMethod="aligned" zoom2="0" borderWidth="1" />
        <!-- For the secodary scintilla view,
             2 status for Attribut lineNumberMargin, bookMarkMargin, indentGuideLine and currentLineHilitingShow: "show" or "hide"
             4 status for Attribut folderMarkStyle : "simple", "arrow", "circle" and "box" -->
        <GUIConfig name="Auto-detection">yes</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">no</GUIConfig>
        <GUIConfig name="TrayIcon">no</GUIConfig>
        <GUIConfig name="RememberLastSession">yes</GUIConfig>
        <!--
			New Document default settings :
				format = 0/1/2 -> win/unix/mac
				encoding = 0/1/2/3/4/5 -> ANSI/UCS2Big/UCS2small/UTF8/UTF8-BOM
				defaultLang = 0/1/2/..

			Note 1 : UTF8-BOM -> UTF8 without BOM
			Note 2 : for defaultLang :
					0 -> L_TXT
					1 -> L_PHP
					... (see source file)
		-->
        <GUIConfig name="NewDocDefaultSettings" format="0" encoding="4" lang="1" codepage="-1" openAnsiAsUTF8="yes" />
        <GUIConfig name="langsExcluded" gr0="0" gr1="0" gr2="0" gr3="0" gr4="0" gr5="0" gr6="0" gr7="0" langMenuCompact="yes" />
        <!--
		printOption is print colour setting, the following values are possible :
			0 : WYSIWYG
			1 : Invert colour
			2 : B & W
			3 : WYSIWYG but without background colour
		-->
        <GUIConfig name="Print" lineNumber="no" printOption="0" headerLeft="$(FULL_CURRENT_PATH)" headerMiddle="" headerRight="$(LONG_DATE) $(TIME)" headerFontName="IBMPC" headerFontStyle="1" headerFontSize="8" footerLeft="" footerMiddle="-$(CURRENT_PRINTING_PAGE)-" footerRight="" footerFontName="" footerFontStyle="0" footerFontSize="9" margeLeft="0" margeTop="0" margeRight="0" margeBottom="0" />
        <!--
                            Backup Setting :
                                0 : non backup
                                1 : simple backup
                                2 : verbose backup
                      -->
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" />
        <GUIConfig name="TaskList">yes</GUIConfig>
        <GUIConfig name="SaveOpenFileInSameDir">no</GUIConfig>
        <!--
			value 0 for the folloing parameters means invisible :
			leftWidth, topHight, rightWidth, bottomHight
			
					position value for the PluginDlg:
						
						0 : left
						 1 : right
						2 : top
						3 : bottom
						>= 4 : undocked -> FloatingWindow id
			-->
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20130108">no</GUIConfig>
        <GUIConfig name="MaitainIndent">yes</GUIConfig>
        <GUIConfig name="MRU">yes</GUIConfig>
        <GUIConfig name="URL">0</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="no" font="yes" fontSize="yes" bold="no" italic="no" underline="no" />
        <GUIConfig name="auto-completion" autoCAction="1" triggerFromNbChar="1" funcParams="yes" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="SmartHighLight">yes</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="yes" HighLightNonHtmlZone="yes">yes</GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="4" blinkRate="0" />
        <GUIConfig name="ScintillaGlobalSettings" enableMultiSelection="no" />
        <GUIConfig name="openSaveDir" value="0" defaultDirPath="" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="stylerTheme" path="C:\Users\Administrator\AppData\Roaming\Notepad++\stylers.xml" />
        <GUIConfig name="SmartHighLightCaseSensitive">no</GUIConfig>
        <GUIConfig name="DockingManager" leftWidth="257" rightWidth="128" topHeight="200" bottomHeight="189">
            <PluginDlg pluginName="dummy" id="0" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Explorer.dll" id="1" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="NppExec.dll" id="2" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Explorer.dll" id="0" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="NppExec" id="-1" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="LightExplorer.dll" id="0" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="ComparePlugin.dll" id="9" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44080" curr="1" prev="-1" isVisible="no" />
            <ActiveTabs cont="0" activeTab="-1" />
            <ActiveTabs cont="1" activeTab="-1" />
            <ActiveTabs cont="2" activeTab="-1" />
            <ActiveTabs cont="3" activeTab="-1" />
        </GUIConfig>
    </GUIConfigs>
    <!-- The History of opened files list -->
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="no" wrap="yes" directionDown="yes" fifRecuisive="yes" fifInHiddenFolder="no" dlgAlwaysVisible="no" fifFilterFollowsDoc="no" fifFolderFollowsDoc="yes" searchMode="2" transparencyMode="1" transparency="150" dotMatchesNewline="no">
        <Path name="E:\wamp\www\oppo\tpl" />
        <Path name="E:\tmp\weibo_files" />
        <Path name="E:\wamp\www\xiayiweibo\wp-content\themes\small-business" />
        <Path name="E:\wamp\www\app\editor\" />
        <Path name="E:\wamp\www\app\editor\lib\" />
        <Path name="E:\tmp\Tiantian\javascript" />
        <Path name="C:\Users\Administrator\Downloads\&#x0010;VIP&#x0013;&#xFFAB;&#x0011;7&#xFFEB;&#xFFA0;&#xFF9A;&#xFFC9;c&#xFFCB;&#xFFAC;&#xFFB0;&gt;7&#xFFC5;&#xFFE9;H7&#xFFEB;&#xFFC9;&#xFF84;&#xFFFC;&#xFFA5;&#xFF9E;r&#x0016;W-&#xFFD8;&#xFF9D;Q_files" />
        <Path name="Z:\wamp\www\sy\QuickPHP" />
        <Path name="Z:\wamp\www\yii\blog\protected\modules\ycm\extensions\chosen" />
        <Path name="Z:\wamp\www\yii\blog\protected\modules\ycm" />
        <Filter name="*.js" />
        <Filter name="*.php" />
        <Filter name="*" />
        <Filter name="php" />
        <Filter name="*.*" />
        <Filter name="*.asp" />
        <Filter name="*.sql" />
        <Find name="css" />
        <Find name="title" />
        <Find name="pagi" />
        <Find name="unserialize" />
        <Find name="var_" />
        <Find name="s_soft_con" />
        <Find name="container-inc" />
        <Find name="container" />
        <Find name='&lt;li class=&quot;news_sum&quot;&gt;' />
        <Find name="oppo(\S)" />
        <Replace name="oppo \1" />
        <Replace name="oppo " />
        <Replace name="\r\n" />
        <Replace name="," />
        <Replace name=' class=&quot;prolist&quot;' />
        <Replace name='href=&quot;http://store.opposhop.com.cn/' />
        <Replace name='href=&quot;http://shopfs.myoppo.com/' />
        <Replace name='&gt;&lt;img src=&quot;\1&quot; /&gt;' />
        <Replace name="####" />
        <Replace name="###" />
    </FindHistory>
    <History nbMaxFile="15" inSubMenu="no" customLength="-1">
        <File filename="E:\wamp\www\weibo\cookie.txt" />
        <File filename="E:\Plugins\Weibo\manifest.json" />
        <File filename="E:\Plugins\Weibo\script.js" />
        <File filename="C:\Users\Administrator\Documents\&#x767E;&#x5EA6;&#x4E91;\blog\views\layout.php" />
        <File filename="C:\Users\Administrator\Documents\&#x767E;&#x5EA6;&#x4E91;\blog\index.php" />
        <File filename="C:\Users\Administrator\Documents\&#x767E;&#x5EA6;&#x4E91;\blog\inc\#inc.php" />
        <File filename="E:\wamp\www\weibo\index.php" />
        <File filename="E:\wamp\www\oppo\tpl\template_files\search.js" />
        <File filename="E:\wamp\www\weibo\inc.php" />
        <File filename="E:\wamp\www\oppo\tpl\template.html" />
        <File filename="C:\Users\Administrator\Documents\Tencent Files\775779868\FileRecv\chanpye.html" />
        <File filename="E:\wamp\www\oppo\data\topics.html" />
        <File filename="E:\wamp\www\oppo\out\zui-xin-kuan-de-oppo-shou-ji-2.php" />
        <File filename="E:\wamp\www\oppo\out\zui-xin-kuan-de-oppo-shou-ji-1.php" />
    </History>
    <ProjectPanels>
        <ProjectPanel id="0" workSpaceFile="" />
        <ProjectPanel id="1" workSpaceFile="" />
        <ProjectPanel id="2" workSpaceFile="" />
    </ProjectPanels>
</NotepadPlus>
